src.dir=src
web.dir=web
bin.dir=bin
build.dir=build
install.dir=${build.dir}/install
install.db.dir=${build.dir}/angbootdb
config.dir=${bin.dir}/config
config.db.dir=${bin.dir}/angbootdb
target.dir=${bin.dir}/compile
web.app.dist=src\\main\\resources\\static\\app\\
ant.lib.dir=${build.dir}\\antlib
error.failonerror=true
start.server.command=spring-boot:run
