src.dir=src
web.dir=web
bin.dir=bin
install.dir=build/install
install.db.dir=build/install/angbootdb
config.dir=bin/config
config.db.dir=bin/config/angbootdb
target.dir=bin/compile
web.app.dist=src\\main\\resources\\static\\app\\
ant.lib.dir=build\\antlib
error.failonerror=true
start.server.command=spring-boot:run
