angboot.cas.server.casServerUrlPrefix=http://localhost:10080/cas
angboot.cas.server.loginUrl=${angboot.cas.server.casServerUrlPrefix}/login
angboot.cas.server.logoutUrl=${angboot.cas.server.casServerUrlPrefix}/logout