angboot.cas.client.casClientUrlPrefix=http://localhost
angboot.cas.client.service=${angboot.cas.client.casClientUrlPrefix}/login/cas
angboot.cas.client.sendRenew=false
angboot.cas.client.filterProcessesUrl=/login/cas
angboot.cas.client.logoutUrl=/logout
