angboot.cas.server.casServerUrlPrefix=http://localhost:8090/cas
angboot.cas.server.loginUrl=${angboot.cas.server.casServerUrlPrefix}/login
angboot.cas.server.logoutUrl=${angboot.cas.server.casServerUrlPrefix}/logout