#
# Copyright (c) 2019, AngBoot Technology Corp, All Rights Reserved.
#
# The software and information contained herein are copyrighted and
# proprietary to AngBoot Technology Corp. This software is furnished
# pursuant to a written license agreement and may be used, copied,
# transmitted, and stored only in accordance with the terms of such
# license and with the inclusion of the above copyright notice. Please
# refer to the file "COPYRIGHT" for further copyright and licensing
# information. This software and information or any other copies
# thereof may not be provided or otherwise made available to any other
# person.
#

druid.driver-class-name=org.h2.Driver
druid.url=jdbc:h2:@DATA_DIR@/angbootdb/AngBoot_db
druid.username=jackli
druid.password=dreamli0812

druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.filters=stat,wall,slf4j
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.useGlobalDataSourceStat=true
druid.connectionProperties=druid.stat.mergeSql
